name: Build and Push Docker Image

on:
    push:
        branches:
            - '*'
    pull_request:
        branches:
            - '*'

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v4
            
            - name: Build Docker image
              run:
                cp -r frontend_main nginx/frontend_main
                cp -r frontend_business nginx/frontend_business
                npm install --prefix ./frontend_main
                npm run --prefix frontend_main build
                npm install --prefix ./frontend_business
                npm run --prefix frontend_business build
                docker-compose -f docker-compose.yml build

            - name: Start Docker Compose services
              run:
                  docker-compose -f docker-compose.yml up -d

            - name: Run tests
              run:
                  echo "Running tests..."
                  
            - name:
              run:
                  docker-compose -f docker-compose.yml down
